# Test-Automation-Group-4

./: .gitignore  README.md  pom.xml
src/CalculatorProject/Calculator/: CalculatorWithMath.java  ICalculator.java  MainBySpace.java  Main_DivideBySpace.java
src/CalculatorProject/junitTests/: TestCalculator.java
src/homework_1/: README.md
src/homework_1/api/: CalculatorWithMath.java  ICalculator.java  MainBySpace.java  MainNumberThenSign.java
src/homework_1/junitTests/: TestCalculator.java
src/main/java/com/it_academy/homework1/calculator/: CalculatorWithMath.java  ICalculator.java  Main_DivideBySpace.java  ScannerException.java
src/main/java/com/it_academy/homework2/: README.md
src/main/java/com/it_academy/homework3/: JUnit5Assertions Report.html  README.md
src/main/java/com/it_academy/homework3/calculator/: CalculatorNew.java  Constants.java  ICalculatorNew.java  MainDivideBySpace.java  Main_DivideBySpace.java  ScannerException.java
src/main/java/com/it_academy/homework4/: MainDB.java  README.md
src/main/java/com/it_academy/homework4/app_JDBC/: MainDB.java
src/main/java/com/it_academy/homework4/app_JDBC/model/: Account.java  Transaction.java  User.java
src/main/java/com/it_academy/homework4/app_JDBC/queryFromSQL/: AccountQueryExecutor.java  TransactionQueryExecutor.java  UserQueryExecutor.java
src/main/java/com/it_academy/homework4/app_JDBC/scannerFromModel/: AccountScanner.java  TransactionScanner.java  UserScanner.java
src/main/java/com/it_academy/homework4/app_JDBC/scannerMain/: Menu.java  ScannerHelper.java
src/main/java/com/it_academy/homework4/model/: Account.java  Transaction.java  User.java
src/main/java/com/it_academy/homework4/query/: QueryChecking.java  QueryExecutor.java
src/main/java/com/it_academy/homework4/scanner/: AccountScanner.java  UserScanner.java
src/main/java/com/it_academy/homework5/: README.md
src/main/java/com/it_academy/homework6/: README.md
src/main/java/com/it_academy/homework7/: README.md
src/main/myResources/: DBJM.db
src/test/java/com/it_academy/homework1/calculator/: CalculatorWithMathTest.java
src/test/java/com/it_academy/homework3/calculator/: CalculatorNewTest.java  CalculatorSuite.java
src/test/resources/: dataforSum.csv
